<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.myapplication.MainActivity">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.usuario.myapplication.listitemFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        tools:layout="@layout/listitem_fragment" />

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.usuario.myapplication.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        tools:layout="@layout/details_fragment" />
</LinearLayout>
